{
  "name": "upay Wallet (Concept)",
  "short_name": "upay Wallet",
  "description": "A prototype wallet that stops people from being tricked into sending money to scammers. Synthetic data only.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b4fd8",
  "theme_color": "#1b4fd8",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
